AB-1234 Toyota Corolla 25 notavailable 7
CD-5678 Honda Civic 30 available 4
EF-9101 Ford Focus 28 available 5
GH-1121 Nissan Sentra 27 available 6
IJ-3141 Hyundai Elantra 26 notavailable 4
KL-5161 Chevrolet Malibu 35 available 7
MN-7181 Kia Forte 29 available 5
OP-9202 Volkswagen Jetta 32 available 6
QR-1222 Subaru Impreza 31 available 5
ST-3242 Mazda 3 30 notavailable 7
UV-1001 Toyota Camry 27 available 7
UV-1002 Toyota Yaris 24 available 5
UV-1003 Toyota RAV4 33 available 6
UV-1004 Honda Accord 32 available 4
UV-1005 Honda Fit 26 notavailable 6
UV-1006 Ford Fiesta 25 available 5
UV-1007 Ford Escape 34 available 4
UV-1008 Ford Fusion 30 available 6
UV-1009 Nissan Altima 29 available 6
UV-1010 Nissan Maxima 34 available 7
UV-1011 Nissan Rogue 32 available 4
UV-1012 Nissan Versa 25 notavailable 4
UV-1013 Hyundai Sonata 30 available 7
UV-1014 Hyundai Accent 24 available 7
UV-1015 Hyundai Tucson 33 available 5
UV-1016 Hyundai Kona 28 available 6
UV-1017 Chevrolet Cruze 27 available 6
UV-1018 Chevrolet Spark 23 available 7
UV-1019 Chevrolet Equinox 36 available 6
UV-1020 Kia Rio 25 available 6
UV-1021 Kia Optima 30 notavailable 5
UV-1022 Volkswagen Passat 34 available 5
UV-1023 Volkswagen Polo 26 available 6
UV-1024 Volkswagen Golf 29 available 4
UV-1025 Subaru Legacy 32 available 5
UV-1026 Subaru Outback 35 notavailable 6
UV-1027 Subaru Crosstrek 33 available 6
UV-1028 Mazda 6 31 available 4
UV-1029 Mazda CX-5 34 available 4
UV-1030 Mazda 2 26 available 5
